<!DOCTYPE html>
<html>
<head>
    <title>Meu Tênis.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e7ff;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #818cf8;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 2%;
            border-radius: 2%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="foto 3x4.jpg" alt=""> <h1>Meu Tênis Favorito</h1>
    </div>
    <div id="main-content">
        <h2> Masculino</h2>
        <img src="tenis.m1.jpg" alt="2%">
        <<h1>Preço: 299,00</h1>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>


        <h2> Feminino</h2>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>


        <h2> Infantil</h2>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
